PORT=9000
BASE=http://localhost:9000/Chowdeck
SECRET=f88043ec45dab4c69b6d0f589f175951937ffcb7f1d29821405ac6251ffe075e
DBSTRING=mongodb+srv://redeemeramoses05:Sonofthesun05@cluster0.vqxgfu3.mongodb.net/Chowdeck?retryWrites=true&w=majority&appName=Cluster0
EMAIL= redeemermoses05@gmail.com
EMAILSECRET=egcjsvggekrertsv
EMAIL_SERVICE=gmail
PAYSTACKTEST_SECRET= sk_test_9b1763e01057818dd052c3d774007d091d243347
PUBLICKEY_SECRET= pk_test_538c46cd21aa244edb6e52cf3d1dc0566af6c865